<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>li</title>
</head>
<body>
    <h1>LI</h1>
    <h2>li vai com tudo!</h2>
    <p>item list, no caso usamos tanto em ol quanto ul, para designar os itens</p>

    <ol>
        <li>cada item desse</li>
        <li>é um li</li>
    </ol>
    <ul>
        <li>esse aqui tambem</li>
        <li>aqui tbm</li>
    </ul>
</body>
<a href="index.html"><small>voltar</small></a>
</html>